{
  "mcpServers": {
    "pinecone": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@pinecone-database/mcp"
      ],
      "envFile": "${workspaceFolder}/.env"
    }
  }
}
